# progint2-biblioteca-api

./: build.gradle  ddl.sql  gradlew
src/main/java/br/com/senac/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/senac/biblioteca/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/senac/biblioteca/controller/: AuthController.java  ClienteController.java  EmprestimoController.java  FuncionarioController.java  LivroController.java
src/main/java/br/com/senac/biblioteca/dto/: ClienteDto.java  CreateEmprestimoDto.java  CreateFuncionarioDto.java  EmprestimoDto.java  ErrorDto.java  ExceptionResponse.java  FuncionarioDto.java  JwtResponse.java  LivroDto.java  LoginRequest.java  SignupRequest.java  UpdateFuncionarioDto.java
src/main/java/br/com/senac/biblioteca/enumeration/: CodeEnum.java  RoleEnum.java
src/main/java/br/com/senac/biblioteca/exception/: AlreadyRemovedException.java  BadRequestException.java  CodeMessageException.java  ControllerExceptionHandler.java  EmprestimoViolationException.java  InvalidRoleException.java  ResourceNotFoundException.java
src/main/java/br/com/senac/biblioteca/model/: Cliente.java  Emprestimo.java  Funcionario.java  Livro.java  Role.java
src/main/java/br/com/senac/biblioteca/repository/: ClienteRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroRepository.java  RoleRepository.java
src/main/resources/: application.yml
src/test/java/br/com/senac/biblioteca/: BibliotecaApplicationTests.java
(+14 files in other folders)
